# Ports
PORT=3001
CLIENT_PORT=3000


# APIs
BASE_URL='/api/v1'

# Token
JWT_SECRET='<your_jwt_secret>'

# Database
DATABASE_URL="postgresql://<user_name>:<password>@<host>:5432/calendar-app-db?schema=public"

# Email provider
EMAIL_USER='<your_email>'
EMAIL_PASSWORD='<your_email_password>'